POM_ARTIFACT_ID=openspec-psi
POM_NAME=OpenSpec Source Parser
POM_DESCRIPTION=Source code parsing and symbol extraction for Kotlin and Java. KotlinPsiParser uses regex-based extraction (no compiler dependency). JavaPsiParser uses javaparser for full AST analysis. SymbolIndex builds a searchable index of classes, functions, and interfaces. Renamer performs cross-file symbol renaming. SourceDiscovery finds source directories across Gradle modules.
