# openspec-gradle

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
.claude/: CLAUDE.md
.githooks/: pre-commit  pre-push
.github/: copilot-instructions.md
.openspec/: context.md
arch/: build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
lib/adapters/codex/: CLI.md  gradle.properties
lib/adapters/codex/src/main/kotlin/zone/clanker/gradle/adapters/codex/: CodexAdapter.kt
lib/adapters/copilot/: CLI.md  gradle.properties
lib/adapters/copilot/src/main/kotlin/zone/clanker/gradle/adapters/copilot/: CopilotAdapter.kt
lib/adapters/opencode/: CLI.md  build.gradle.kts  gradle.properties
lib/arch/: README.md  build.gradle.kts  gradle.properties
lib/core/: README.md  build.gradle.kts  gradle.properties
lib/core/src/main/kotlin/zone/clanker/gradle/core/: DependencyGraph.kt  OpenSpecExtension.kt  RepoEntry.kt  TaskItem.kt  TaskParser.kt  TaskWriter.kt  VersionInfo.kt  WrkxExtension.kt
lib/core/src/test/kotlin/zone/clanker/gradle/core/: DependencyGraphTest.kt  RepoEntryTest.kt  TaskParserTest.kt  VersionInfoTest.kt  WrkxExtensionTest.kt
lib/exec/: README.md  build.gradle.kts  gradle.properties
lib/exec/src/main/kotlin/zone/clanker/gradle/exec/: AgentLogWriter.kt  AgentRunner.kt  DashboardReader.kt  LevelScheduler.kt
lib/exec/src/test/kotlin/zone/clanker/gradle/exec/: ExecTest.kt
lib/generators/: README.md  build.gradle.kts  gradle.properties
lib/generators/src/main/kotlin/zone/clanker/gradle/generators/: ClkxWriter.kt  GlobalGitignore.kt  InstructionsGenerator.kt  MarkerAppender.kt  SymlinkManager.kt  TaskReconciler.kt  TemplateRegistry.kt  ToolAdapter.kt
lib/generators/src/main/resources/templates/: instructions.md
lib/generators/src/main/resources/templates/skills/: apply.md  archive.md  calls.md  claude-tasks.md  codex-tasks.md  copilot-tasks.md  deps.md  diagram.md  explore.md  extract.md  find.md  inline.md  move.md  new.md  opencode-tasks.md  opsx.md  propose.md  remove.md  rename.md  status.md  sync.md  usages.md  verify.md  wrkx-workflow.md
lib/generators/src/test/kotlin/zone/clanker/gradle/generators/: CleanIncludedBuildTest.kt  ClkxWriterTest.kt  SymlinkManagerTest.kt  VersionMetadataTest.kt
lib/psi/: README.md  build.gradle.kts  gradle.properties
lib/psi/src/main/kotlin/zone/clanker/gradle/psi/: SourceDiscovery.kt  SymbolIndex.kt
lib/psi/src/test/kotlin/zone/clanker/gradle/psi/: PsiTest.kt
lib/quality/: build.gradle.kts  gradle.properties
lib/quality/src/main/kotlin/zone/clanker/gradle/linting/: OpenSpecDetektPlugin.kt  OpenSpecKtlintPlugin.kt  OpenSpecLintingPlugin.kt
plugin/: build.gradle.kts  gradle.properties
plugin/claude/: README.md  build.gradle.kts  gradle.properties
plugin/claude/src/main/kotlin/zone/clanker/claude/: ClaudePlugin.kt
plugin/code-intel/: build.gradle.kts
plugin/code-intel/src/main/kotlin/zone/clanker/gradle/: GradlePlugin.kt
plugin/codex/: README.md  build.gradle.kts  gradle.properties
plugin/codex/src/main/kotlin/zone/clanker/codex/: CodexPlugin.kt
plugin/copilot/: README.md  build.gradle.kts  gradle.properties
plugin/copilot/src/main/kotlin/zone/clanker/copilot/: CopilotPlugin.kt
plugin/monolith/: build.gradle.kts  gradle.properties
plugin/monolith/src/main/kotlin/zone/clanker/monolith/: MonolithPlugin.kt
plugin/opencode/: README.md  build.gradle.kts  gradle.properties
plugin/opencode/src/main/kotlin/zone/clanker/opencode/: OpencodePlugin.kt
plugin/openspec/: build.gradle.kts
plugin/openspec/src/main/kotlin/zone/clanker/openspec/: OpenSpecPlugin.kt
plugin/opsx/: README.md  build.gradle.kts  gradle.properties
plugin/opsx/src/main/kotlin/zone/clanker/opsx/: OpsxPlugin.kt
plugin/src/main/kotlin/zone/clanker/gradle/: MonolithPlugin.kt  OpenSpecSettingsPlugin.kt
plugin/src/main/resources/templates/commands/: archive.md  rename.md  usages.md
plugin/src/main/resources/templates/skills/: archive.md  calls.md  sync.md
plugin/src/test/kotlin/zone/clanker/gradle/: AgentSwitchTest.kt  BuildNameSanitizationTest.kt  CloneTaskTest.kt  DependencyGraphIntegrationTest.kt  ExecIntegrationTest.kt  GeneratorTest.kt  InitScriptTest.kt  InstructionsGeneratorTest.kt  OpenSpecPluginTest.kt  ReposTaskTest.kt  StatusTaskTest.kt  TaskCommandGeneratorTest.kt  TaskLifecycleTest.kt  TaskReconcilerTest.kt  TemplateRegistryTest.kt  ToolAdapterTest.kt  TransitiveSubstitutionTest.kt  TreeDslTest.kt  WorkflowTest.kt
plugin/srcx/: README.md  build.gradle.kts  gradle.properties
plugin/srcx/src/main/kotlin/zone/clanker/srcx/: SrcxPlugin.kt
plugin/wrkx/: README.md  build.gradle.kts  gradle.properties
plugin/wrkx/src/main/kotlin/zone/clanker/wrkx/: WrkxPlugin.kt
task/opsx/: README.md  build.gradle.kts  gradle.properties
task/opsx/src/main/kotlin/zone/clanker/gradle/tasks/: OpsxGroup.kt
task/opsx/src/main/kotlin/zone/clanker/gradle/tasks/execution/: CleanTask.kt  DashboardTask.kt  ExecTask.kt  InstallGlobalTask.kt  OpsxLinkTask.kt  SyncTask.kt
task/opsx/src/main/kotlin/zone/clanker/gradle/tasks/workflow/: ApplyTask.kt  ArchiveTask.kt  ProposeTask.kt  StatusTask.kt  TaskItemTask.kt  TaskLifecycle.kt
task/srcx/: README.md  build.gradle.kts  gradle.properties
task/srcx/src/main/kotlin/zone/clanker/gradle/tasks/: SrcxGroup.kt
task/srcx/src/main/kotlin/zone/clanker/gradle/tasks/discovery/: ContextTask.kt  DepsTask.kt  DevloopTask.kt  ModulesTask.kt  SymbolsTask.kt  TreeTask.kt
task/srcx/src/main/kotlin/zone/clanker/gradle/tasks/intelligence/: ArchTask.kt  CallsTask.kt  FindTask.kt  UsagesTask.kt  VerifyTask.kt
task/srcx/src/main/kotlin/zone/clanker/gradle/tasks/refactoring/: ExtractTask.kt  MoveTask.kt  RemoveTask.kt  RenameTask.kt
task/wrkx/: README.md  gradle.properties
task/wrkx/src/main/kotlin/zone/clanker/gradle/tasks/: WrkxGroup.kt
task/wrkx/src/main/kotlin/zone/clanker/gradle/tasks/execution/: CheckoutTask.kt  CloneTask.kt  PullTask.kt  ReposTask.kt
(+358 files in other folders)
