GROUP=zone.clanker

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/ClankerGuru/openspec-gradle

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ClankerGuru/openspec-gradle
POM_SCM_CONNECTION=scm:git:https://github.com/ClankerGuru/openspec-gradle.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ClankerGuru/openspec-gradle.git

POM_DEVELOPER_ID=ClankerGuru
POM_DEVELOPER_NAME=ClankerGuru
POM_DEVELOPER_URL=https://github.com/ClankerGuru

SONATYPE_HOST=CENTRAL_PORTAL
