POM_ARTIFACT_ID=openspec-arch
POM_NAME=OpenSpec Architecture Analyzer
POM_DESCRIPTION=Static architecture analysis for Gradle projects. DependencyAnalyzer builds import-based dependency graphs. ComponentClassifier categorizes classes by role (controller, service, repository, etc.). AntiPatternDetector finds God classes, hub classes, circular dependencies, and naming smells. DiagramGenerator produces Mermaid dependency and sequence diagrams. Used by srcx-arch and srcx-verify.
