POM_ARTIFACT_ID=openspec-adapter-codex
POM_NAME=OpenSpec Codex Adapter
POM_DESCRIPTION=Output adapter that generates OpenAI Codex agent files. Produces AGENTS.md (instructions) and .agents/skills/*.md (skill files) using YAML frontmatter format with full metadata. Instructions are appended with section markers to preserve existing content.
