POM_ARTIFACT_ID=wrkx-tasks
POM_NAME=Workspace Task Implementations
POM_DESCRIPTION=Gradle task classes for the wrkx plugin. 4 tasks for multi-repo workspace management: CloneTask (git clone from workspace.json), PullTask (git pull across all repos), CheckoutTask (branch switching across repos), ReposTask (list repos with git status). All tasks operate on the repos defined in workspace.json.
