POM_ARTIFACT_ID=opsx-tasks
POM_NAME=OpenSpec Workflow Task Implementations
POM_DESCRIPTION=Gradle task classes for the opsx plugin. 13 classes: workflow (ProposeTask, ApplyTask, ArchiveTask, StatusTask, TaskItemTask, TaskLifecycle, AssertionRunner), execution (ExecTask with parallel DAG scheduling and cycle detection, DashboardTask), and maintenance (SyncTask, CleanTask, InstallGlobalTask, OpsxLinkTask). ExecTask supports inline prompts, spec files, and task chain modes.
