[versions]
junit = "5.10.2"
javaparser = "3.26.4"
kotlin-compiler = "2.3.0"
detekt = "1.23.7"
ktlint-gradle = "12.1.2"
plugin-publish = "2.1.0"
vanniktech = "0.36.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-compiler" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
