POM_ARTIFACT_ID=plugin-srcx
POM_NAME=Source Intelligence Gradle Plugin (srcx)
POM_DESCRIPTION=Gradle settings plugin for source code discovery, intelligence, and refactoring. Extracts project structure from the Gradle build model — modules, dependencies, symbols, architecture. Provides 15 tasks: 6 discovery (context, tree, deps, modules, devloop, symbols), 5 intelligence (arch, find, calls, usages, verify), and 4 refactoring (rename, move, extract, remove) with dry-run support.
