POM_ARTIFACT_ID=plugin-codex
POM_NAME=OpenAI Codex Gradle Plugin
POM_DESCRIPTION=Gradle settings plugin that wraps the OpenAI Codex CLI (v0.117.0) as native Gradle tasks. Provides codex-exec, codex-review, codex-fork, and 13 more tasks covering execution, MCP, cloud, sandboxing, and app management. Built against Codex CLI v0.117.0 — see CodexPlugin.CLI_VERSION.
