POM_ARTIFACT_ID=plugin-codex
POM_NAME=OpenAI Codex Gradle Plugin
POM_DESCRIPTION=Gradle settings plugin that wraps the OpenAI Codex CLI as native Gradle tasks. Provides codex-exec, codex-review, codex-fork, and 13 more tasks covering execution, MCP, cloud, sandboxing, and app management. Requires Codex CLI installed.
