POM_ARTIFACT_ID=openspec-exec
POM_NAME=OpenSpec Execution Engine
POM_DESCRIPTION=AI agent process management and execution infrastructure. AgentRunner spawns CLI processes with stdin isolation. LevelScheduler builds DAGs for parallel task chains. CycleDetector halts repeated failures. BuildVerifier runs configurable build gates. AgentLogWriter and DashboardReader provide per-proposal execution dashboards. Used by opsx-exec.
