POM_ARTIFACT_ID=plugin-opsx
POM_NAME=OpenSpec Workflow Gradle Plugin (opsx)
POM_DESCRIPTION=Gradle settings plugin for AI-assisted development workflows. Provides proposal-driven task tracking (propose, apply, archive, status), an agent execution engine with retry and verification (opsx-exec), agent file generation for Claude/Copilot/Codex/OpenCode (opsx-sync), and a live execution dashboard. Dynamically registers per-task Gradle commands from proposal files.
