POM_ARTIFACT_ID=openspec-adapter-opencode
POM_NAME=OpenSpec OpenCode Adapter
POM_DESCRIPTION=Output adapter that generates OpenCode agent files. Produces AGENTS.md (instructions) and .opencode/skills/*.md (skill files) using YAML frontmatter format with full metadata. Shares the AGENTS.md approach with the Codex adapter but writes skills to a separate directory.
