POM_ARTIFACT_ID=openspec-core
POM_NAME=OpenSpec Core Library
POM_DESCRIPTION=Shared foundation for all OpenSpec Gradle plugins. Data models (Symbol, Reference, MethodCall, TaskItem, Proposal), services (ProposalScanner, TaskParser, TaskWriter, TaskCodeGenerator, DependencyGraph), Gradle extensions (WrkxExtension, OpenSpecExtension), and VersionInfo. Every plugin and task module depends on this.
