POM_ARTIFACT_ID=quality
POM_NAME=OpenSpec Code Quality
POM_DESCRIPTION=Auto-applied linting for Kotlin Gradle projects. Configures detekt (static analysis) and ktlint (formatting) with sensible defaults. Automatically applied to JVM, Android, and Multiplatform Kotlin projects via the init script. Handles duplicate plugin detection to avoid conflicts. Disable with -Dopenspec.linting.enabled=false.
