POM_ARTIFACT_ID=openspec-adapter-copilot
POM_NAME=OpenSpec GitHub Copilot Adapter
POM_DESCRIPTION=Output adapter that generates GitHub Copilot agent files. Produces .github/copilot-instructions.md (instructions, append mode) and .github/skills/*.md (skill files) using YAML frontmatter format with full metadata including license, compatibility, and generatedBy fields.
