POM_ARTIFACT_ID=plugin-opencode
POM_NAME=OpenCode Gradle Plugin
POM_DESCRIPTION=Gradle settings plugin that wraps the OpenCode CLI (v1.3.13) as native Gradle tasks. Provides opencode-run, opencode-serve, opencode-pr, and 17 more tasks covering execution, sessions, server mode, plugins, and model management. Built against OpenCode CLI v1.3.13 — see OpencodePlugin.CLI_VERSION.
