POM_ARTIFACT_ID=srcx-tasks
POM_NAME=Source Intelligence Task Implementations
POM_DESCRIPTION=Gradle task classes for the srcx plugin. 15 tasks across three categories: discovery (ContextTask, TreeTask, DepsTask, ModulesTask, DevloopTask, SymbolsTask), intelligence (ArchTask, FindTask, CallsTask, UsagesTask, VerifyTask), and refactoring (RenameTask, MoveTask, ExtractTask, RemoveTask). All refactoring tasks support dry-run mode. Output written to .opsx/ directory.
