POM_ARTIFACT_ID=plugin-wrkx
POM_NAME=Workspace Gradle Plugin (wrkx)
POM_DESCRIPTION=Gradle settings plugin for multi-repository workspace management. Reads workspace.json to clone repos, wire them as Gradle composite builds via includeBuild(), and aggregate tasks across all included projects. Provides wrkx-clone, wrkx-pull, wrkx-checkout, and wrkx-repos tasks. Supports multiple independent workspaces per machine.
