POM_ARTIFACT_ID=plugin-copilot
POM_NAME=GitHub Copilot Gradle Plugin
POM_DESCRIPTION=Gradle settings plugin that wraps the GitHub Copilot CLI as native Gradle tasks. Provides copilot-run, copilot-resume, copilot-login, and 5 more tasks with full flag coverage including yolo mode, model selection, and effort control. Requires GitHub Copilot CLI installed.
