POM_ARTIFACT_ID=plugin-claude
POM_NAME=Claude Code Gradle Plugin
POM_DESCRIPTION=Gradle settings plugin that wraps the Claude Code CLI as native Gradle tasks. Provides claude-run, claude-resume, claude-auth, and 9 more tasks with full flag coverage. Every CLI command and option is exposed as a typed Gradle property. Requires Claude Code CLI installed.
