POM_ARTIFACT_ID=openspec-generators
POM_NAME=OpenSpec File Generators
POM_DESCRIPTION=Generates agent-specific instruction and skill files from project metadata. SkillGenerator creates skill files for Claude (.claude/skills/), Copilot (.github/skills/), Codex (.agents/skills/), and OpenCode (.opencode/skills/). InstructionsGenerator writes agent instruction files (CLAUDE.md, copilot-instructions.md, AGENTS.md). TemplateRegistry manages 18 skill templates with trigger phrases for auto-invocation.
